<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Base_iOS_Project" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="IxX-dv-c7u" id="uIa-r5-2va"/>
                <outlet property="nameField" destination="B9k-cy-eIS" id="dDL-QR-Ffm"/>
                <outlet property="passwordField" destination="Kw6-Wl-fdG" id="Fpz-8Z-l2u"/>
                <outlet property="registerButton" destination="G9F-9l-wMm" id="tDV-Qf-Pne"/>
                <outlet property="scroll" destination="BK0-fx-V83" id="PuP-iY-GNB"/>
                <outlet property="verifyPasswordField" destination="R2j-vt-BL3" id="xAH-Zm-ZyY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="inputList" destination="B9k-cy-eIS" collectionClass="NSMutableArray" id="c6g-0n-6fY"/>
                <outletCollection property="inputList" destination="IxX-dv-c7u" collectionClass="NSMutableArray" id="ghV-dc-Gwe"/>
                <outletCollection property="inputList" destination="Kw6-Wl-fdG" collectionClass="NSMutableArray" id="OvP-Id-OYc"/>
                <outletCollection property="inputList" destination="R2j-vt-BL3" collectionClass="NSMutableArray" id="yBD-K5-3TE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-fx-V83">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-x1-vYi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csi-eB-hdJ">
                                    <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-jz-h47">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.69803921570000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-cy-eIS">
                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dX0-75-RBT"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-nb-6xb">
                                    <rect key="frame" x="8" y="76.5" width="359" height="58.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="548-xu-eNl">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.69803921570000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-dv-c7u">
                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GWL-Sh-1jL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-Ba-2CB">
                                    <rect key="frame" x="8" y="145" width="359" height="58.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-37-DUx">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.69803921570000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-Wl-fdG">
                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="YAL-eG-JWg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-BF-YTM">
                                    <rect key="frame" x="8" y="213.5" width="359" height="58.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-cc-dVt">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.69803921570000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-vt-BL3">
                                            <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="fV4-hn-cOw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-9l-wMm">
                                    <rect key="frame" x="8" y="282" width="359" height="48"/>
                                    <color key="backgroundColor" red="0.094117647060000004" green="0.69803921570000005" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="bOI-Gn-NA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onRegisterButton" destination="-1" eventType="touchUpInside" id="eau-eq-Fxa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WQn-x1-vYi" firstAttribute="width" secondItem="BK0-fx-V83" secondAttribute="width" id="ZTE-dn-f5H"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WQn-x1-vYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HxP-4b-Huw"/>
                <constraint firstItem="BK0-fx-V83" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Qnt-xR-hv6"/>
                <constraint firstAttribute="bottom" secondItem="BK0-fx-V83" secondAttribute="bottom" id="WYB-DU-lCp"/>
                <constraint firstItem="BK0-fx-V83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="emi-vE-bsr"/>
                <constraint firstAttribute="trailing" secondItem="WQn-x1-vYi" secondAttribute="trailing" id="mxq-uX-dp8"/>
                <constraint firstAttribute="trailing" secondItem="BK0-fx-V83" secondAttribute="trailing" id="wix-L1-CpT"/>
                <constraint firstItem="BK0-fx-V83" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yf9-xY-gfS"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="25.5" y="-395.5"/>
        </view>
    </objects>
</document>
